<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Nossos serviços</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Carmotive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- bootstrap-css -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// bootstrap-css -->
	<!-- css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--// css -->
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link href="css/owl.theme.css" rel="stylesheet">
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- font -->
	<link href="//fonts.googleapis.com/css?family=Cinzel:400,700,900" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
		rel="stylesheet">
	<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300'
		rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
	<!-- //font -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({

				autoPlay: 3000, //Set AutoPlay to 3 seconds
				autoPlay: true,
				items: 4,
				itemsDesktop: [640, 5],
				itemsDesktopSmall: [414, 4]

			});

		});
	</script>
	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>

<body>
	<!-- banner -->
	<div class="banner1 jarallax">
		<div class="banner-dot">
			<div class="header-top">
				<div class="container">
					<div class="header-top-left">
						<p><i class="fa fa-home" aria-hidden="true"></i> <a href="https://goo.gl/maps/zd3huHg2C8YBDiUy6"
								target="_blank">Av. Lico Maia, 190 - Diadema - SP</a>
						</p>
					</div>
					<div class="header-top-right">
						<p><a href="https://api.whatsapp.com/send?phone=5511957038547&text=Ol%C3%A1%2C%20entrei%20no%20seu%20site%20e%20gostaria%20de%20fazer%20um%20or%C3%A7amento!" target="_blank"
								style="text-decoration: none"> <img src="images/icon/whatsapp.png" width="12px" alt="">
								(11) 95703-8547</a></p>
					</div>
					<div class="header-top-right">
						<p><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+551140444834" target="_blank"
								style="text-decoration: none"> +55 (11) 4044-4834</a></p>
					</div>
				</div>
			</div>
			<div class="header">
				<div class="container">
					<div class="header-left">
						<div class="w3layouts-logo">
							<h1>
								<a href="index.html"><img src="images/Logo_Shekinah_pr.png" alt="Logo Shekinah"
										width="450px"></a>
							</h1>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="w3layouts-banner-slider">
				<div class="container">
					<div class="slider">
						<div class="callbacks_container">
							<div class="agileits-banner-info">
								<h3>Nossos serviços
									<div class="w3-button">
									</div>
							</div>
						</div>
						<script src="js/responsiveslides.min.js"></script>
						<!--banner Slider starts Here-->
					</div>
				</div>
			</div>
			<div class="banner-social">
				<div class="container">
					<div class="agileinfo-social-grids">
						<ul>
							<li><a href="https://www.facebook.com/autoestufashekinah"
									target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
							<li><a href="https://www.instagram.com/autoestufashekinah" target="_blank"><i
										class="fa fa-instagram fa-2x"></i></a></li>
							<li><a href="https://www.linkedin.com/company/autoestufashekinah" target="_blank"><i
										class="fa fa-linkedin fa-2x"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- service -->
	<section>
		<a id="funilariapintura"></a>
		<div class="container">
			<div class="row align-items-lg-center justify-content-center container-servicos">
				<div class="col-md-8 col-lg-6">
					<img src="images/funilaria_e_pintura.png" alt="">
				</div>
				<div class="col-md-8 col-lg-6">
					<h4>Funilaria e Pintura</h4>
					<p>Atuamos no segmento de funilaria e pintura automotiva visando sempre o mais alto padrão e
						acabamento nos serviços e reparos executados em nossa oficina, riscos, arranhões, pequenas e
						médias batidas são a nossa especialidade.

						O serviço de funilaria e pintura restaura completamente o seu veículo após danos à lataria.
						Através da funilaria e pintura, nossos profissionais conseguem reverter desde avarias leves,
						causadas por pequenas batidas, até os efeitos mais graves, ocasionados por colisões mais fortes.
						A funilaria e pintura encarrega-se de trazer de volta a estrutura original de seu veículo e
						recuperar todos os estragos causados por acidentes de pequeno ou grande porte.</p>
				</div>
			</div>
		</div>
		<a id="martelinho"></a>
		<div class="container-escuro">
			<div class="container">
				<div class="row align-items-lg-center justify-content-center container-servicos">
					<div class="col-md-8 col-lg-6">
						<h4>Martelinho de Ouro</h4>
						<p>Oferecemos também os serviços de martelinho de ouro, recuperação e personalização de para-choques e retrovisores. É uma técnica capaz de recuperar pequenos amassados da lataria sem repintura da peça. Não utiliza nenhum enchimento, massa, lixa ou pintura preservando a originalidade do veículo. É rápida, prática, com preço acessível e permite a recuperação da lataria do automóvel sem a necessidade de desmontar. Na maioria dos casos, o serviço de martelinho de ouro pode ser realizado de forma rápida e a entrega do veículo acontece no mesmo dia. Os reparos de lataria e pintura são imprescindíveis, pois no caso de batidas e acidentes, deixar o veículo sem reparo gera desvalorização para uma eventual revenda.</p>
					</div>
					<div class="col-md-8 col-lg-6">
						<img src="images/martelinho_de_ouro.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<a id="funilariaexpress"></a>
		<div class="container">
			<div class="row align-items-lg-center justify-content-center container-servicos">
				<div class="col-md-8 col-lg-6">
					<img src="images/funilaria-express.jpg" alt="">
				</div>
				<div class="col-md-8 col-lg-6">
					<h4>Funilaria Express</h4>
					<p>Antigamente, este tipo de serviço era muito demorado e sinônimo de transtornos, pois era necessário deixar o carro vários dias parado na oficina. Porém, utilizando as mais novas técnicas de micropintura e funilaria rápida, restauramos rapidamente seu veículo com qualidade e segurança. Nosso principal diferencial é a realização, em poucas horas, de serviços como pintura, reparação de amassados na lataria do automóvel ou no para-choque, cuidados com a pintura, entre muitos outros. A Auto Estufa Shekinah  é sua melhor escolha para a realização de uma pintura reparadora em curto prazo, caso esteja sem tempo para aguardar um trabalho mais extenso.</p>
				</div>
			</div>
		</div>
		<a id="tirarisco"></a>
		<div class="container-escuro">
			<div class="container">
				<div class="row align-items-lg-center justify-content-center container-servicos">
					<div class="col-md-8 col-lg-6">
						<h4>Tira-Riscos</h4>
						<p>Há uma infinidade de problemas com a pintura do carro que irão necessitar de um leve reparo. Mas, para não agredir a pintura e recorrer a processos de funilaria mais complexos, utilizamos técnicas para solucionador esses pequenos riscos: o polimento técnico ou a micro pintura automotiva. O polimento possui 4 etapas que torna a pintura totalmente isenta de contaminações e marcas. Já com a micro pintura os riscos e pequenos danos poderão ser resolvidos em pouco tempo, mantendo a integridade de boa parte da pintura. Os retoques na lataria são praticamente imperceptíveis e é um trabalho bem rápido, o que agiliza o conserto e a devolução do carro. </p>
					</div>
					<div class="col-md-8 col-lg-6">
						<img src="images/tira_riscos.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<a id="Polimento"></a>
		<div class="container">
			<div class="container">
				<div class="row align-items-lg-center justify-content-center container-servicos">
					<div class="col-md-8 col-lg-6">
						<img src="images/polimento.png" alt="">
					</div>
					<div class="col-md-8 col-lg-6">
						<h4>Polimento</h4>
						<p>Cuidar da pintura do carro vai muito além de mantê-lo bonito. Um carro com a pintura bem preservada vale muito mais na hora da venda. O polimento automotivo ajuda a corrigir pequenos defeitos causados por diversos fatores, e se combinado com a aplicação de ceras e vitrificadores de pintura, previne futuros danos superficiais. Para pequenos desgastes e manchas do dia a dia, o polimento é a melhor pedida, pois age na parte mais superficial da pintura. O polimento automotivo tem a função de reparar determinados danos que ocorrem à pintura do carro no dia-a-dia, como manchas causadas por árvores ou pássaros, pequenos riscos, e até a perda do brilho original. A simples exposição ao sol e à chuva pode desgastar a pintura.</p>
					</div>
				</div>
			</div>
		</div>
		<a id="cristalizacao"></a>
		<div class="container-escuro">
			<div class="container">
				<div class="row align-items-lg-center justify-content-center container-servicos">
					<div class="col-md-8 col-lg-6">
						<h4>Cristalização</h4>
						<p>Serviço de tratamento para remoção de risco e manchas superficiais na pintura, recuperação do brilho e proteção especial contra raios solares, maresia e agentes externos em geral. Elimina a aspereza resultante da oxidação e a recuperação de pequenos riscos e manchas superficiais na pintura. Produtos revitalizastes aplicados com máquinas específicas, que geram uma cristalização duradoura e valorização do veículo. A Cristalização funciona como uma espécie de espelhamento, ou seja, uma resina muito fina que é aplicada na superfície do carro. Ao contrário do Polimento tradicional a Cristalização pode ser feita em veículos seminovos e antigos por ser menos agressiva e não danificar o verniz original do automóvel.</p>
					</div>
					<div class="col-md-8 col-lg-6">
						<img src="images/cristalizacao.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<a id="higienizacao"></a>
		<div class="container">
			<div class="container">
				<div class="row align-items-lg-center justify-content-center container-servicos">
					<div class="col-md-8 col-lg-6">
						<img src="images/higienizacao.png" alt="">
					</div>
					<div class="col-md-8 col-lg-6">
						<h4>Higienização</h4>
						<p>Um carro limpo sempre impressiona pela sua beleza, brilho e cuidado. Principalmente a parte externa, não é mesmo? Porém, o interior não pode ser deixado de lado. Afinal, além da parte estética, a limpeza interna influencia diretamente na higiene e, portanto, na saúde e no bem-estar de motorista e passageiros. A higienização automotiva (ou “higienização de carros”) é uma limpeza minuciosa e “bem feita” principalmente no interior do veículo. O procedimento proporciona maior conservação do carro, o que aumenta a sua valorização para o caso de revendas e também ajuda a preservar no caso de restaurações ou automóveis mais clássicos.</p>
					</div>
				</div>
			</div>
		</div>
		<a id="lavagem"></a>
		<div class="container-escuro">
			<div class="container">
				<div class="row align-items-lg-center justify-content-center container-servicos">
					<div class="col-md-8 col-lg-6">
						<h4>Lavagem Automotiva Técnica</h4>
						<p>Lavagem técnica é uma lavagem externa usando produtos específicos de alta qualidade que
							removem a sujeira de difícil acesso do veículo – incluindo vidros e pneus.

							Na lavagem técnica automotiva os cuidados com a pintura são de alto nível. Dessa forma,
							consegue recuperar a cor e o brilho do carro como se fosse novo.

							A lavagem técnica automotiva é um procedimento de limpeza e higienização de veículos com
							resultado superior a lavagem simples.</p>
					</div>
					<div class="col-md-8 col-lg-6">
						<img src="images/lavagem_automotiva_tecnica.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<a id="vitrificacao"></a>
		<div class="container">
			<div class="container">
				<div class="row align-items-lg-center justify-content-center container-servicos">
					<div class="col-md-8 col-lg-6">
						<img src="images/vetrificacao.png" alt="">
					</div>
					<div class="col-md-8 col-lg-6">
						<h4>Vitrificação</h4>
						<p>A vitrificação automotiva é uma técnica que utiliza a resina de sílica vítria como seu
							principal produto. É uma espécie de resina de vidro líquido que se solidifica após a
							aplicação em uma camada fina e precisa de proteção do seu veículo.

							Essa camada de proteção funciona como um protetor que evita que a sujeira, a exposição à
							poluição, aos raios ultravioleta e os arranhões superficiais atinjam a pintura do seu
							veículo.

							Dessa forma, a durabilidade aumenta, e a beleza original da pintura é mantida por muito mais
							tempo.

							Por isso, o detalhamento com vitrificação automotiva é, ao mesmo tempo, uma solução estética
							e uma solução protetiva.</p>
					</div>
				</div>
			</div>
		</div>
		<a id="lavagem"></a>
		<div class="container-escuro">
			<div class="container">
				<div class="row align-items-lg-center justify-content-center container-servicos">
					<div class="col-md-8 col-lg-6">
						<h4>Embelezamento Automotiva</h4>
						<p>Esse conjunto de serviços envolve técnicas como a cristalização, espelhamento, polimento, hidratação de banco de couro e pintura automotiva. As técnicas de embelezamento têm sido cada vez mais procuradas porque também ajudam na valorização dos veículos na hora da venda. Além de deixar o carro mais bonito e valorizado no mercado, a importância do embelezamento vai mais adiante. Isso porque ajuda a manter a pintura do carro protegida contra manchas, queimaduras do sol e riscos. A lataria também fica protegida contra a ferrugem, que pode decorrer de batidas ou riscos mais profundos.</p>
					</div>
					<div class="col-md-8 col-lg-6">
						<img src="images/embelezamento.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<a id="vitrificacao"></a>
		<div class="container">
			<div class="container">
				<div class="row align-items-lg-center justify-content-center container-servicos">
					<div class="col-md-8 col-lg-6">
						<img src="images/restauração_fusca.jpg" alt="">
					</div>
					<div class="col-md-8 col-lg-6">
						<h4>Restauração de Fuscas</h4>
						<p>Dentre todos os modelos de veículos antigos, o Fusca é um dos preferidos da maioria dos motoristas. É também por conta disso que muitos deles solicitam a sua restauração. A repaginação conta com a troca dos estofados, trabalhos de funilaria e pintura do Fusca e, de quebra, também se otimiza o funcionamento mecânico do carro. O clássico modelo da montadora alemã Volkswagen foi um dos veículos mais vendidos no mundo e tem inúmeros fãs e proprietários no Brasil. Trabalhamos com reforma de Fuscas. Se você quer que seu Fusca seja restaurado com a mais alta qualidade, te esperamos de braços abertos. Peça o seu orçamento agora mesmo!</p>
					</div>
				</div>
			</div>
		</div>
		<a id="lavagem"></a>
		<div class="container-escuro">
			<div class="container">
				<div class="row align-items-lg-center justify-content-center container-servicos">
					<div class="col-md-8 col-lg-6">
						<h4>Sistema Leva e Traz</h4>
						<p>Com o Sistema Leva e Trás você define o dia e a hora para retirarmos seu veículo, após a conclusão dos serviços entregaremos o seu carro sem nenhum custo adicional*.

							Enquanto cuidamos do seu carro, você tem mais tempo para aproveitar a sua vida. Retiramos seu carro no seu domicílio ou trabalho e devolvemos prontinho!
							
							Comodidade e tranquilidade para o cliente em primeiro lugar.
							
							*Válido somente para a cidade de Diadema. Consulte valores para outras regiões. (colocar essa frase com a fonte menor)</p>
					</div>
					<div class="col-md-8 col-lg-6">
						<img src="images/sistema_leva_e_traz.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- testimonial -->
	<div class="testimonial1 jarallax">
		<div class="testimonial-dot">
			<div class="container">
				<div class="agileits-heading testimonial-heading">
					<h3>Entre em contato conosco agora mesmo!</h3>
					<p>de segunda a sexta-feira, das 7:00h às 17:30h e sábado, das 7:00h às 12:00h</p>
				</div>
				<div class="w3-button">
					<a href="https://api.whatsapp.com/send?phone=5511957038547" target="_blank">Contato</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //testimonial -->
	<!-- //service -->
	<!-- footer -->
	<div class="w3-agile-footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-4 footer-grid">
					<div class="footer-grid-heading">
						<h4>Endereço</h4>
					</div>
					<div class="footer-grid-info">
						<p>Auto Estufa Shekinah
							<span><a href="https://goo.gl/maps/zd3huHg2C8YBDiUy6" target="_blank">Avenida Lico Maia, 190 <br> Conceição
									Diadema - SP - Brasil <br> 09981-420</a></span>
						</p>
						<br>
						<p>
							<span>Telefone:<a href="tel:+551140444834">
									(11) 4044-4834</a></span>
						</p>

						<p>
							<span>Whatsapp:<a href="https://api.whatsapp.com/send?phone=5511957038547&text=Ol%C3%A1%2C%20entrei%20no%20seu%20site%20e%20gostaria%20de%20fazer%20um%20or%C3%A7amento!" target="_blank">
									(11) 95703-8547</a></span>
						</p>

						<p>
							<span>Email:<a href="mailto:autoestufashekinah@gmail.com">
									autoestufashekinah@gmail.com</a></span>
						</p>
					</div>
				</div>
				<div class="col-md-4 footer-grid">
					<div class="footer-grid-heading">
						<h4>Navegação</h4>
					</div>
					<div class="footer-grid-info">
						<ul>
							<li><a href="index.html">Início</a></li>
							<li><a href="servicos.html">Serviços</a></li>
							<li><a href="index.html#sobre">Sobre</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 footer-grid">
					<div class="footer-grid-heading">
						<h4>Siga-nos</h4>
					</div>
					<div class="social">
						<ul>
							<li><a href="https://www.facebook.com/autoestufashekinah"
									target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/autoestufashekinah" target="_blank"><i
										class="fa fa-instagram"></i></a></li>
							<li><a href="https://www.linkedin.com/company/autoestufashekinah" target="_ublank"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://api.whatsapp.com/send?phone=5511957038547&text=Ol%C3%A1%2C%20entrei%20no%20seu%20site%20e%20gostaria%20de%20fazer%20um%20or%C3%A7amento!" target="_blank"><i
										class="fa fa-phone"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<hr>
			<div class="agileits-w3layouts-copyright">
				<p>Copyright © 2021 Todos Direitos Reservados | Desenvolvido por <a href="http://emergecreative.com.br/"
						target="_blank"><img src="http://emergecreative.com.br/images/logo-inverse-261x103.png"
							width="80pg" <="" a=""></a> </p>
			</div>
		</div>
	</div>

	<!-- START Bootstrap-Cookie-Alert -->
    <div class="alert cookiealert" role="alert">
        <h3>Nossa Declaração de Privacidade e Política de Cookies</h3>
        <p>Todos os sites da Thomson Reuters usam cookies para melhorar sua experiência online. Eles foram colocados no seu computador quando você abriu este site. Você pode alterar suas configurações de cookies através do seu navegador.</p><button type="button" class="btn btn-primary btn-sm acceptcookies">Ok para continuar</button>
        <div class="politica-cookie">
            <a href="https://www.thomsonreuters.com/pt/declaracao-de-privacidade.html" target="_blank">Política de Privacidade &nbsp;</a>
            <a href="https://www.thomsonreuters.com/pt/declaracao-de-privacidade.html#cookies" target="_blank">Termos de Uso</a>
        </div>

        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-primary btn-sm acceptcookies-mobile ">OK para continuar</button>
        </div>

    </div>
	<!-- END Bootstrap-Cookie-Alert -->
	<!-- //footer -->
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script src="js/cookies.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>

	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->
</body>

</html>